[param]
use_gpu = 1
GPUdeviceNumber = 0
modelID = 1
octave = 3
scale_search = 1.0        
starting_range = 1.0      
ending_range = 1.0        
thre1 = 0.1
thre2 = 0.05
thre3 = 0.5
min_num = 4
mid_num = 10
crop_ratio = 2.5
bbox_ratio = 0.25

[models]

[[1]]
boxsize = 256            
caffemodel = './model/_trained_COCO/pose_iter_440000.caffemodel'
deployFile = './model/_trained_COCO/pose_deploy.prototxt'
description = 'COCO Pose56 Two-level Linevec'

padValue = 128
np = 12
stride = 8
part_str = "nose", "neck", "Rsho", "Relb", "Rwri", "Lsho", "Lelb", "Lwri", "Rhip", "Rkne", "Rank", "Lhip", "Lkne", "Lank", "Leye", "Reye", "Lear", "Rear", "pt19"
